<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eTicketsModelStoreContainer" CdmEntityContainer="eTicketsEntities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="eTicketsModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfilePictureURL" ColumnName="ProfilePictureURL" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="eTicketsModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdMovie" ColumnName="IdMovie" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="FilmDate" ColumnName="FilmDate" />
          <ScalarProperty Name="Tickets" ColumnName="Tickets" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="eTicketsModel.Cinema">
        <MappingFragment StoreEntitySet="Cinema">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="eTicketsModel.movie">
        <MappingFragment StoreEntitySet="movie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TicketsQuota" ColumnName="TicketsQuota" />
          <ScalarProperty Name="TicketsBooked" ColumnName="TicketsBooked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="eTicketsModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfilePictureURL" ColumnName="ProfilePictureURL" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="eTicketsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ProfilePictureURL" ColumnName="ProfilePictureURL" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="eTicketsModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieActors">
      <EntityTypeMapping TypeName="eTicketsModel.MovieActor">
        <MappingFragment StoreEntitySet="MovieActor">
          <ScalarProperty Name="IdActor" ColumnName="IdActor" />
          <ScalarProperty Name="IdMovie" ColumnName="IdMovie" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieCinemas">
      <EntityTypeMapping TypeName="eTicketsModel.MovieCinema">
        <MappingFragment StoreEntitySet="MovieCinema">
          <ScalarProperty Name="IdCinema" ColumnName="IdCinema" />
          <ScalarProperty Name="IdMovie" ColumnName="IdMovie" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieGenres">
      <EntityTypeMapping TypeName="eTicketsModel.MovieGenre">
        <MappingFragment StoreEntitySet="MovieGenre">
          <ScalarProperty Name="IdGenre" ColumnName="IdGenre" />
          <ScalarProperty Name="IdMovie" ColumnName="IdMovie" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieProducers">
      <EntityTypeMapping TypeName="eTicketsModel.MovieProducer">
        <MappingFragment StoreEntitySet="MovieProducer">
          <ScalarProperty Name="IdProducer" ColumnName="IdProducer" />
          <ScalarProperty Name="IdMovie" ColumnName="IdMovie" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>